# Database Configuration (for Spring Boot app)
DB_URL=jdbc:mysql://localhost:3306/learning_docker?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=springboot

# JPA/Hibernate
JPA_DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# JWT
JWT_SECRET_KEY=my-secret-key-1234567890-abcdefghijklmnopqrstuvwxyz

# MySQL Container Configuration
MYSQL_DATABASE=learning_docker
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=springboot

# RabbitMQ Container Configuration
RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=myuser
SPRING_RABBITMQ_PASSWORD=mysecret

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SMTP_AUTH=
SMTP_STARTTLS_ENABLE=
SMTP_CONNECTION_TIMEOUT=5000
SMTP_TIMEOUT=5000
SMTP_WRITE_TIMEOUT=5000
